=СРЗНАЧ(D9:D13)
=СУММ(D9:O9)


C26 ДОХОД 
С27 ПРОЦЕНТ НАЛОГА
=C26-(C26*C27)
=C26*(1 + С27)
=C26*(1 - C27)

=МАКС(D3:D7;H5;I11;K7;N9)
=СУММ(D3:D7;H5;I11;K7;N9)

=ПРОПНАЧ(G3) - первые буквы слов заглавные
=ПРОПИСН(G4) - все буквы заглавные

Если сумма > 10000, то скидка 10%, если меньше, то 5%
11000 > 10000 истина
8000  > 10000 ложь

=ЕСЛИ(лог_выражение; значение_если_истина; [значение_если_ложь])
=ЕСЛИ(8000  > 10000; значение_если_истина; [значение_если_ложь])

N14 - расходы
M14 - бюджет
=ЕСЛИ(N14 > M14;"Превышение бюджета";"ОК")
=ЕСЛИ(N14 > M14; "бюджет превышен"; "ок")
если расходы больше чем бюджет, то "Превышение бюджета", иначе "ОК"

если( 1000 < 2000 )? ложь
    "Превышение бюджета"
иначе
    "ОК"

=ЕСЛИ(N14 > M14; "бюджет превышен"; "ок")
=ЕСЛИ(M17 < N17; "бюджет превышен";"ок")

N3 - сумма счета - 9000
меньше 10000 - 5%, 10000-15000 - 10%, больше 15000 - 15%

=ЕСЛИ( N3 >= 15000; N3*15%; ЕСЛИ( N3 >= 10000; N3*10%; N3*5%) )
=ЕСЛИ(N3 > 10000; N3 * 0,1; N3 * 0,05)
