=КОРЕНЬ( 9+12+A1+B1 )

=СУММ(B1:B5)

   4          1      3       2  
=КОРЕНЬ( СУММ(B1:B5) + СУММ(A1:A5) )

массив
горный массив
жилой массив
лесной массив
движения по счету  [1500 -200 452 -456 889 548]
список хобби [спать, читать, гулять, плавать]
список телефонов [945,8546,87,568,756]

сумма с вычетом скидки

=общая сумма счета - (скидка * общая сумма счета)
1. =СУММ(E1:E7) - ( E8*СУММ(E1:E7) ) 
2. =F10-E8*F10

Абсолютные ссылки
=$H2-СУММ(F1:F7)

Ссылки на ячейки из другого рабочего листа
=Имя листа!Адрес ячейки
=Лист1!I16
=Лист1!I16 + Лист1!A6
=СРЗНАЧ(Лист1!E8;Лист1!F8;Лист1!G8)
='Урок 30.03.2023'!A6+'Урок 30.03.2023'!B6+'Урок 30.03.2023'!I16
='Новый лист'!C4

Значение из другого файла
=[Имя файла]Имя листа!Адрес ячейки
=[Книга2.xlsx]Лист1!A1 
='C:\Users\Denis\Desktop\083_\Day-29.03\[Книга2.xlsx]Лист1'!A1
=[Книга2.xlsx]Лист1!$A$1

='[ДЗ_28.03.2023_Лифанова ВН]Лист2'!$A$1

Значения из сетевого файла
='\\server_01\files_xls\[книга1.xlsx]Лист1'!$A$1