15:30 - 10 мин
17:10 - 20 мин

2 + 5 < 5  истина/ложь true/false 1/0 да/нет


102000 руб
если продажи в месяц больше 100000
 то премия = 30% от оклада
если продажи в месяц меньше 100000
 то премия = 20% от оклада  

=D5+D6+D7+D8+D9 - формула
=F5+G5-H5-I5+J5

=СУММ(D5:D9) - функция
=СУММ(A2:A10;C2:C10) - сумма двух диапазонов
=СУММ(M3:M12;K5) - сумма фиапазона + одно значение
=СУММ(M13;O13) - сумма двух ячеек
=СУММ(J4:J13;H6)

Операторы, применяемые в формулах
+, -, *, /, ^, математические 
& - конкатенация (объединение строк)  
=, >, <, >=, <=, логические

5 + 2 * 6^2 < 6 - 1 * 7^3  истина/ложь
5 + 2 * 6^2 + 6 - 1 * 7^3  результат мат. операций

счет + налог
D10 - счет 
D11 - процент налога
=D10*(D11+1)
=D10*D11+D10

D14 - сумма счета
D12 - процент скидки
расчитайте сумму счета с учетом скидки
d14-(d14*d12)

среднее
=(C3+C4+C5+C6+C7+C8+C9+C10+C11)/9