Управляющие символы в строке
? - любой произвольный ОДИН символ
* - ноль или более произвольных символов

Примеры
"?e" - Це, Се, Ве, Де, ре, де, ае, ке
"?e?" - Цен, Сев, Век, Део, рег, дец, аел, кез
"?e*" - Центр, Север, Векон, Деорг, регион, децл, аелу, кезил
"*про??" - сначала произвольное количество символов, затем строка "про", 
далее два любых символа

=суммеслимн("Диапазон_суммирования"; "Диапазон_условия1"; "Условие1"; "Диапазон_условия2"; "Условие2"; "Диапазон_условия3"; "Условие3")

=СУММЕСЛИМН(  D3:D212;    B3:B212;G3; C3:C212;">="&G4; C3:C212;"<="&G5)
=СУММПРОИЗВ( (D3:D212) * (B3:B212=G3) * (C3:C212>=G4) * (C3:C212<=G5) )
