A1 - СУММА ПОКУПКИ
B1=ЕСЛИ(A1 >= 1000; 10%;5%)

ЕСЛИ( D39 >= 300000; D39*20%; ЕСЛИ( D39 >= 200000; D39*10%; ЕСЛИ( D39 >= 100000; D39*5%; 0) ) )

строки
"Иванов Иван Иванович"
 123456789

=ОБЪЕДИНИТЬ(" ";ИСТИНА;B3:D3) 
=ПРОПНАЧ( ОБЪЕДИНИТЬ(" ";ИСТИНА;B3:D3) )

=СЦЕП(B3;" ";C3;" ";D3)
=ПРОПНАЧ( СЦЕП(B3;" ";C3;" ";D3) )

на ДВОРЕ трава, на Траве дрова - НЕ РУБИ дрова на траве ДВора.
1 получаем первый символ, делаем его заглавным
=ПРОПНАЧ(ЛЕВСИМВ(C2;1))
2 получаем оставшиеся символы строки, за исключением первого, приводим эту строку к нижнему регистру
=СТРОЧН(ПРАВСИМВ(C2;ДЛСТР(C2)-1))
3 объединяем обе строки
=C14&C15

В одну формулу
=ПРОПНАЧ( ЛЕВСИМВ(C2;1) )&СТРОЧН( ПРАВСИМВ( C2; ДЛСТР(C2)-1 ) )

978-3-16-148410-0

поиск по строке
=ПСТР(B3; НАЙТИ("-";B3)+1 ;2)

=ПСТР(B3; НАЙТИ("-";B3)+1;2)
=ПСТР(B16; НАЙТИ("-";B16)+4;7)  

=ПСТР(B16; НАЙТИ("-";B16;6)+1;7)        
PWR-17-Малый
PW-18-Средний
WERD-47-Большой

=ПСТР(E16; НАЙТИ("-";E16;6)+1;50)

=ПСТР(E16; НАЙТИ("-";E16; НАЙТИ("-";E16)+1 )+1;50)
PWR-17-Малый / 5
PW-18-Средний / 4
WERD-47-Большой / 6
PWqwew-145459-Большой / 8
1234567

апострофы
=ПРОПНАЧ(ПОДСТАВИТЬ(B3;"'";"abc"))

исх - STARBUCK'S COFFEE 
1 меняем апостраф на abc - STARBUCKabcS COFFEE =ПОДСТАВИТЬ(B3;"'";"abc")
2 переводим в нужный регистр - Starbuckabcs Coffee =ПРОПНАЧ(ПОДСТАВИТЬ(B3;"'";"abc"))
3 меняем abc обратно на апостроф - Starbuck's Coffee =ПОДСТАВИТЬ(D3;"abc";"'")

замена апострофов в одну формулу
=ПРОПНАЧ(ПОДСТАВИТЬ(B3;"'";"abc"))
=ПОДСТАВИТЬ( ПРОПНАЧ( ПОДСТАВИТЬ(B3;"'";"abc") ); "abc";"'")

